# build environment
FROM node:16.13.1-alpine3.14 as build
WORKDIR /app

ARG VITE_API_URL
ARG VITE_SITE_URL
ARG VITE_ANON_KEY
ARG VITE_RESET_PWD_REDIRECT_URL

RUN echo $VITE_API_URL

COPY package.json ./
COPY yarn.lock ./
COPY .npmrc ./
RUN yarn --check-files
ARG VUE_APP_API_URL
ARG VUE_APP_GOOGLE_ANALYTICS_TRACKER_ID
ENV VUE_APP_GOOGLE_ANALYTICS_TRACKER_ID=$VUE_APP_GOOGLE_ANALYTICS_TRACKER_ID
ENV VUE_APP_API_URL=$VUE_APP_API_URL
COPY . /app
RUN yarn build

# production environment
FROM nginx:1.21-alpine-perl


COPY --from=build /app/dist/ /usr/share/nginx/html
COPY  nginx/nginx.conf /etc/nginx/conf.d/default.conf

COPY env.sh /app/env.sh
RUN chmod +x /app/env.sh
RUN ls -la
EXPOSE 80
CMD ["/bin/sh", "-c", "/app/env.sh && nginx -g \"daemon off;\""]